<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Fashion - Shop Men Clothing Online in India | Bewakoof</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.bewakoof.com/web/favicon-1635856217.png">
    <link rel="stylesheet" href="mens.css">
    <script src="https://kit.fontawesome.com/6e28af72c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="navbar">
        Navbar
    </div>
    <hr>
    <div id="main"></div>
        <div class="curr_page">
            <ul>
                <li class="aH">
                    <a href="https://www.bewakoof.com/" style="color:#2d2d2d ;text-decoration: none;">
                        Home <span>/</span></a>
                </li>
                <li class="aH">
                    <a>Men clothing</a>
                </li>
            </ul>
        </div>
        <div id="container">
            <div>
                <div  class="mainHeading">
                    <h1 class="pagename">Men Clothing<span id="prod_count"></span></h1>
                    
                </div>
                <div style="color: #fbd139;margin: -40px 50px;padding-left: 2%;margin: 0;"> <h2>___________</h2> </div>
            </div>
        </div>

        <div id="categoryWrapper">
            <div id="filterContainer">
                    <h4 class="filterHeading">
                        Filters
                    </h4>
                <div id="filters">
                    <ul class="acordion-menu">
                        <li class="link">
                            <div class="dropdown">
                                Category
                                <i class="fa-solid fa-angle-down expansion"></i>
                            </div>
                            <ul class="submenus category">
                                <li id="categoryname"><a href="#">T-Shirt</a></li>
                                <li id="categoryname"><a href="#">Shirt</a></li>
                                <li id="categoryname"><a href="#">Jeans</a></li>
                                <li id="categoryname"><a href="#">Boxer</a></li>
                                <li id="categoryname"><a href="#">Shorts</a></li>
                                <li id="categoryname"><a href="#">Vests</a></li>
                                <li id="categoryname"><a href="#">Jogers</a></li>
                                <li id="categoryname"><a href="#">Kurta</a></li>
                                <li id="categoryname"><a href="#">Track Pants</a></li>
                                <li id="categoryname"><a href="#">Sweatshirt</a></li>
                                <li id="categoryname"><a href="#">Jacket</a></li>
                                <li id="categoryname"><a href="#">Pyjama</a></li>
                                <li id="categoryname"><a href="#">Trousers</a></li>
                                <li id="categoryname"><a href="#">Co-ordinates</a></li>
                                <li id="categoryname"><a href="#">Hoodies</a></li>
                                <li id="categoryname"><a href="#">Tracksuits</a></li>
                                <li id="categoryname"><a href="#">Chino</a></li>
                                <li id="categoryname"><a href="#">Casual Pants</a></li>
                                <li id="categoryname"><a href="#">Sweater</a></li>
                                <li id="categoryname"><a href="#">Kurta Set</a></li>
                                <li id="categoryname"><a href="#">3-4 Th Shorts</a></li>
                                <li id="categoryname"><a href="#">T-shirt & Boxer Set</a></li>
                                <li id="categoryname"><a href="#">Brief</a></li>
                                <li id="categoryname"><a href="#">Cloth Mask</a></li>
                                <li id="categoryname"><a href="#">T-shirt & Pyjama Set</a></li>
                                <li id="categoryname"><a href="#">Protective Outdoor Mask</a></li>
                                <li id="categoryname"><a href="#">Sweatshirt & Jogger Set</a></li>
                                <li id="categoryname"><a href="#">Denim</a></li>
                                <li id="categoryname"><a href="#">Nehru Jacket</a></li>
                                <li id="categoryname"><a href="#">Trunk</a></li>
                                <li id="categoryname"><a href="#">Hipster Trunk</a></li>
                                <li id="categoryname"><a href="#">T-shirt & Shorts Set</a></li>
                            </ul>
                        </li>
                        <li class="link">
                            <div class="dropdown">
                                Sizes
                                <i class="fa-solid fa-angle-down expansion"></i>
                            </div>
                            <ul class="submenus Sizes">
                                <li id="sizename"><a href="#">XS</a></li>
                                <li id="sizename"><a href="#">S</a></li>
                                <li id="sizename"><a href="#">M</a></li>
                                <li id="sizename"><a href="#">L</a></li>
                                <li id="sizename"><a href="#">XL</a></li>
                                <li id="sizename"><a href="#">2XL</a></li>
                                <li id="sizename"><a href="#">3XL</a></li>
                                <li id="sizename"><a href="#">4XL</a></li>
                                <li id="sizename"><a href="#">5XL</a></li>
                                <li id="sizename"><a href="#">6XL</a></li>
                                <li id="sizename"><a href="#">28</a></li>
                                <li id="sizename"><a href="#">30</a></li>
                                <li id="sizename"><a href="#">32</a></li>
                                <li id="sizename"><a href="#">34</a></li>
                                <li id="sizename"><a href="#">36</a></li>
                                <li id="sizename"><a href="#">38</a></li>
                                <li id="sizename"><a href="#">39</a></li>
                                <li id="sizename"><a href="#">40</a></li>
                                <li id="sizename"><a href="#">42</a></li>
                                <li id="sizename"><a href="#">44</a></li>
                                <li id="sizename"><a href="#">46</a></li>
                                <li id="sizename"><a href="#">48</a></li>
                                <li id="sizename"><a href="#">50</a></li>
                                <li id="sizename"><a href="#">52</a></li>
                                <li id="sizename"><a href="#">54</a></li>
            
                            </ul>
                        </li>
                        <li class="link">
                            <div class="dropdown">
                                Brand
                                <i class="fa-solid fa-angle-down expansion"></i>
                            </div>
                            <ul class="submenus ">
                                <div id="Brand">
                                    <li><a href="#">Bewakoof<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Rigo<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Snitch<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></i></li>
                                    <li><a href="#">Hubberholme<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Vastrado<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Campur Sutra<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Meghz<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Bushirt<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Urban Scottish<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Breakbounce<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Mad Over Print<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Riag<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Difference of Opinion<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Fly69<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Xyxx<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Instafab Plus<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Dilinger<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Chkokko<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Old Grey<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Cinocci<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Indiclub<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Andro<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Smuglglerz<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">Rodamo<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">7Shores<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                                    <li><a href="#">FansArmy<i class="fa-sharp fa-regular fa-registered" style="color: #4f5362;"></i></a></li>
                               </div>
                                
                            </ul>
                        </li>
                        <li class="link">
                            <div class="dropdown">
                                Color
                                <i class="fa-solid fa-angle-down expansion"></i>
                            </div>
                            <ul class="submenus">
                                <div id="colormenu">
                                    <li class="colorList">
                                        <div id="colorname" style="background-color: black;">
                                            <span>
                                                <a class="" aria-current="false" href="#" style="height: 100%; display: block; text-transform: none;"></a>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="colorList">
                                        <div id="colorname" style="background-color: #0000ff;">
                                            <span>
                                                <a class="" aria-current="false" href="#" style="height: 100%; display: block; text-transform: none;"></a>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="colorList">
                                        <div id="colorname" style="background-color: #ffffff;">
                                            <span>
                                                <a class="" aria-current="false" href="#" style="height: 100%; display: block; text-transform: none;"></a>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="colorList">
                                        <div id="colorname" style="background-color: #808080;">
                                            <span>
                                                <a class="" aria-current="false" href="#" style="height: 100%; display: block; text-transform: none;"></a>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="colorList">
                                        <div id="colorname" style="background-color: #008000;">
                                            <span>
                                                <a class="" aria-current="false" href="#" style="height: 100%; display: block; text-transform: none;"></a>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="colorList">
                                        <div id="colorname" style="background-color: #ff0000;">
                                            <span>
                                                <a class="" aria-current="false" href="#" style="height: 100%; display: block; text-transform: none;"></a>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="colorList">
                                        <div id="colorname" style="background-color: #ff66ff;">
                                            <span>
                                                <a class="" aria-current="false" href="#" style="height: 100%; display: block; text-transform: none;"></a>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="colorList">
                                        <div id="colorname" style="background-color: #ffff00;">
                                            <span>
                                                <a class="" aria-current="false" href="#" style="height: 100%; display: block; text-transform: none;"></a>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="colorList">
                                        <div id="colorname" style="background-color: #663300;">
                                            <span>
                                                <a class="" aria-current="false" href="#" style="height: 100%; display: block; text-transform: none;"></a>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="colorList">
                                        <div id="colorname" style="background-color: #622f40;">
                                            <span>
                                                <a class="" aria-current="false" href="#" style="height: 100%; display: block; text-transform: none;"></a>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="colorList">
                                        <div id="colorname" style="background-color: #800080;">
                                            <span>
                                                <a class="" aria-current="false" href="#" style="height: 100%; display: block; text-transform: none;"></a>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="colorList">
                                        <div id="colorname" style="background-color: #f0e2a8;">
                                            <span>
                                                <a class="" aria-current="false" href="#" style="height: 100%; display: block; text-transform: none;"></a>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="colorList">
                                        <div id="colorname" style="background-color: #ffa500;">
                                            <span>
                                                <a class="" aria-current="false" href="#" style="height: 100%; display: block; text-transform: none;"></a>
                                            </span>
                                        </div>
                                    </li>
                                </div>
                                
                            </ul>
                        </li>
                        <li class="link">
                            <div class="dropdown">
                                Design
                                <i class="fa-solid fa-angle-down expansion"></i>
                            </div>
                            <ul class="submenus Design">
                                <li><a href="#">Solid</a></li>
                                <li><a href="#">Graphic Print</a></li>
                                <li><a href="#">Printed</a></li>
                                <li><a href="#">Typography</a></li>
                                <li><a href="#">Color Block</a></li>
                                <li><a href="#">Striped</a></li>
                                <li><a href="#">Aop</a></li>
                                <li><a href="#">Washed</a></li>
                                <li><a href="#">Checked</a></li>
                                <li><a href="#">Floral Print</a></li>
                                <li><a href="#">Self Print</a></li>
                                <li><a href="#">Tie & Die</a></li>
                                <li><a href="#">Geometric Print</a></li>
                                <li><a href="#">Camoulflage</a></li>
                                <li><a href="#">Abstract</a></li>
                                <li><a href="#">Ethnic Motifs</a></li>
                                <li><a href="#">Embroidered</a></li>
                                <li><a href="#">Paisley</a></li>
                                <li><a href="#">Animal Print</a></li>
                                <li><a href="#">Polka Print</a></li>
                                <li><a href="#">Ombre</a></li>
                                <li><a href="#">Embillished</a></li>
                                <li><a href="#">Cheveron/Zig Zag</a></li>
                                <li><a href="#">Marble Print</a></li>
                                <li><a href="#">Polka Dots</a></li>
                                <li><a href="#">Textured</a></li>                    
                            </ul>
                        </li>
                        <li class="link">
                            <div class="dropdown">
                                Fit
                                <i class="fa-solid fa-angle-down expansion"></i>
                            </div>
                            <ul class="submenus Fit">
                                <li><a href="#">Regular Fit</a></li>
                                <li><a href="#">Slim Fit</a></li>
                                <li><a href="#">Oversized Fit</a></li>
                                <li><a href="#">Relaxed Fit</a></li>
                                <li><a href="#">Skinny Fit</a></li>
                                <li><a href="#">Super Loose Fit</a></li>
                                <li><a href="#">Bloxy Fit</a></li>
                                <li><a href="#">Tapered Fit</a></li>
                                <li><a href="#">Loose Fit</a></li>
                                <li><a href="#">Straight Fit</a></li>
                                <li><a href="#">Bootcut</a></li>
                                <li><a href="#">Monster Fit</a></li>
                                <li><a href="#">Square Fit</a></li>
                            </ul>
                        </li>
                        <li class="link">
                            <div class="dropdown">
                                Sleeve
                                <i class="fa-solid fa-angle-down expansion"></i>
                            </div>
                            <ul class="submenus Sleeve">
                                <li><a href="#">Half Sleeve</a></li>
                                <li><a href="#">Full Sleeve</a></li>
                                <li><a href="#">Sleeveless</a></li>
                                <li><a href="#">Drop Shoulder</a></li>
                                <li><a href="#">3/4 Sleeve</a></li>
                                <li><a href="#">Raglan Sleev</a></li>
                            </ul>
                        </li>
                        <li class="link">
                            <div class="dropdown">
                                Neck
                                <i class="fa-solid fa-angle-down expansion"></i>
                            </div>
                            <ul class="submenus Neck">
                                <li><a href="#">Round Neck</a></li>
                                <li><a href="#">Spread Collar</a></li>
                                <li><a href="#">Mandarin Collar</a></li>
                                <li><a href="#">Hooded</a></li>
                                <li><a href="#">Collar</a></li>
                                <li><a href="#">Polo</a></li>
                                <li><a href="#">Henley Neck</a></li>
                                <li><a href="#">high Neck</a></li>
                                <li><a href="#">Lapel Collar</a></li>
                                <li><a href="#">Stand Collar</a></li>
                                <li><a href="#">Scoop Neck</a></li>
                                <li><a href="#">v-Neck</a></li>
                                <li><a href="#">Turtle Neck</a></li>
                                <li><a href="#">Notch Collar</a></li>
                                <li><a href="#">Collarless</a></li>
                                <li><a href="#">Mock</a></li>
                                <li><a href="#">Boad Neck</a></li>
                            </ul>
                        </li>
                        <li class="link">
                            <div class="dropdown">
                                Type
                                <i class="fa-solid fa-angle-down expansion"></i>
                            </div>
                            <ul class="submenus Type">
                                <li id="typename"><a href="#">T-Shirt</a></li>
                                <li id="typename"><a href="#">Shirt</a></li>
                                <li id="typename"><a href="#">Jeans</a></li>
                                <li id="typename"><a href="#">Boxer</a></li>
                                <li id="typename"><a href="#">Shorts</a></li>
                                <li id="typename"><a href="#">Vests</a></li>
                                <li id="typename"><a href="#">Jogers</a></li>
                                <li id="typename"><a href="#">Kurta</a></li>
                                <li id="typename"><a href="#">Track Pants</a></li>
                                <li id="typename"><a href="#">Sweatshirt</a></li>
                                <li id="typename"><a href="#">Jacket</a></li>
                                <li id="typename"><a href="#">Pyjama</a></li>
                                <li id="typename"><a href="#">Trousers</a></li>
                                <li id="typename"><a href="#">Co-ordinates</a></li>
                                <li id="typename"><a href="#">Hoodies</a></li>
                                <li id="typename"><a href="#">Tracksuits</a></li>
                                <li id="typename"><a href="#">Chino</a></li>
                                <li id="typename"><a href="#">Casual Pants</a></li>
                                <li id="typename"><a href="#">Sweater</a></li>
                                <li id="typename"><a href="#">Kurta Set</a></li>
                                <li id="typename"><a href="#">3-4 Th Shorts</a></li>
                                <li id="typename"><a href="#">T-shirt & Boxer Set</a></li>
                                <li id="typename"><a href="#">Brief</a></li>
                                <li id="typename"><a href="#">Cloth Mask</a></li>
                                <li id="typename"><a href="#">T-shirt & Pyjama Set</a></li>
                                <li id="typename"><a href="#">Protective Outdoor Mask</a></li>
                                <li id="typename"><a href="#">Sweatshirt & Jogger Set</a></li>
                                <li id="typename"><a href="#">Denim</a></li>
                                <li id="typename"><a href="#">Nehru Jacket</a></li>
                                <li id="typename"><a href="#">Trunk</a></li>
                                <li id="typename"><a href="#">Hipster Trunk</a></li>
                                <li id="typename"><a href="#">T-shirt & Shorts Set</a></li>
                            </ul>
                        </li>
                        <li class="link">
                            <div class="dropdown">
                                Ratings
                                <i class="fa-solid fa-angle-down expansion"></i>
                            </div>
                            <ul class="submenus Ratings">
                                <li id="ratingname"><a href="#">4.5 and above</a></li>
                                <li id="ratingname"><a href="#">  4 and above</a></li>
                                <li id="ratingname"><a href="#">3.5 and above</a></li>
                                <li id="ratingname"><a href="#">  3 and above</a></li>
                                <li id="ratingname"><a href="#">2.5 and above</a></li>
                                <li id="ratingname"><a href="#">  2 and above</a></li>
                                <li id="ratingname"><a href="#">1.5 and above</a></li>
                                <li id="ratingname"><a href="#">  1 and above</a></li>
                            </ul>
                        </li>
                        <li class="link">
                            <div class="dropdown">
                                Discount
                                <i class="fa-solid fa-angle-down expansion"></i>
                            </div>
                            <ul class="submenus Discount">
                                <li><a href="#">10% and More</a></li>
                                <li><a href="#">20% and More</a></li>
                                <li><a href="#">30% and More</a></li>
                                <li><a href="#">40% and More</a></li>
                                <li><a href="#">50% and More</a></li>
                                <li><a href="#">60% and More</a></li>
                                <li><a href="#">70% and More</a></li>
                                
                            </ul>
                        </li>
                        <li class="link">
                            <div class="dropdown">
                                <span>Sort By <i class="fa-solid fa-circle" style="color: #5f646d; padding-left:5px;"></i> </span>
                                <i class="fa-solid fa-angle-down expansion"></i>
                            </div>
                            <ul class="submenus Sort By">
                                <li><a href="#">Popular</a></li>
                                <li><a href="#">New</a></li>
                                <li><a href="#">Price : High to Low</a></li>
                                <li><a href="#">Price : Low to High</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div id="products">
                <div>
                    <h4 class="sortbyC">
                        SORT BY 
                        <span class="sortName">
                            <select id="sorting">
                                <option value="Popular">Popular</option>
                                <option value="New">New</option>
                                <option value="HtL">Price : High to Low</option>
                                <option value="LtH">Price : Low to High</option>
                            </select>
                        </span>
                    </h4>
                    <!-- <p>Popular</p> -->
                </div>
                <!-- <div id="drops">
                    <ul>
                        <li>New</li>
                        <li>Htl</li>
                        <li>Lth</li>
                    </ul>
                </div> -->
                <div class="extra">
                    <div id="productflex">
                        

                    </div>
                </div>
                
            </div>
        </div>  
    </div>
    
</body>
<script src="mens.js"></script>
</html>